<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS第一课</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <!--<style stype="text/css">
    p{
        background-color: red;
        font-size: 40px;
        color:yellow;
    }
    .p1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{ 
         /* background-color: yellowgreen;       /*社会背景颜色*/
        /* background-image: url("IMG_0183.jpeg");    /*设置图片*/
        /* background-repeat:no-repeat;
        background-attachment: scroll;      */ 
        /* background-position:top center; */
        /* background-position: 100px 100px; */ 

        /*可以简写为一下*/

        background:yellow url("IMG_0183.jpeg") no-repeat scroll top right ;
    } 
    </style>-->
</link>
</head>

<body> <!--类选择器以.开头-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p >http://www.imooc.com</p>
    <p >慕课网</p>
    <p class="p1">超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。

    您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。

    在本教程中，您将学习如何使用 HTML 来创建站点。

    HTML 很容易学习！相信您能很快学会它！</p>

    <ul>aaaaaaaaaaa</ul>
    <ul>aaaaaaaaaaa</ul>
    <ul>aaaaaaaaaaa</ul>
    <ul>aaaaaaaaaaa</ul>


    <ol>bbbbbbbbbbbb</ol>
    <ol>bbbbbbbbbbbb</ol>
    <ol>bbbbbbbbbbbb</ol>
    <ol>bbbbbbbbbbbb</ol>

    
</body>

</html>